api/schema.graphql

schema {
  query: RootQuery
}

directive @specifiedBy(url: String!) on SCALAR

type Account {
  """Account ID"""
  id: String!

  """Ethereum address of the account"""
  address: String!
}

input AccountFilter {
  id: String
  idNot: String
  idIn: [String!]
  idNotIn: [String!]
  address: String
  addressNot: String
  addressIn: [String!]
  addressNotIn: [String!]
}

input AttributeFilter {
  valueType: ValueType
}

"""Entity object"""
type Entity {
  """Entity ID"""
  id: String!

  """Entity name (if available)"""
  name: String

  """Entity description (if available)"""
  description: String

  """Entity cover (if available)"""
  cover: String

  """Entity blocks (if available)"""
  blocks: [Entity!]!

  """Types of the entity (which are entities themselves)"""
  types: [Entity!]!

  """
  The space ID of the entity (note: the same entity can exist in multiple spaces)
  """
  spaceId: String!
  createdAt: String!
  createdAtBlock: String!
  updatedAt: String!
  updatedAtBlock: String!

  """Attributes of the entity"""
  attributes(filter: AttributeFilter): [Triple!]!

  """Relations outgoing from the entity"""
  relations(where: EntityRelationFilter): [Relation!]!

  """Versions of the entity, ordered chronologically"""
  versions: [EntityVersion!]!
}

"""Filter the entities by attributes and their values and value types"""
input EntityAttributeFilter {
  attribute: String!
  value: String
  valueNot: String
  valueIn: [String!]
  valueNotIn: [String!]
  valueType: ValueType
  valueTypeNot: ValueType
  valueTypeIn: [ValueType!]
  valueTypeNotIn: [ValueType!]
}

"""
Entity filter input object

```graphql
query {
    entities(where: {
        space_id: "BJqiLPcSgfF8FRxkFr76Uy",
        types_contain: ["XG26vy98XAA6cR6DosTALk", "XG26vy98XAA6cR6DosTALk"],
        attributes_contain: [
            {id: "XG26vy98XAA6cR6DosTALk", value: "value", value_type: TEXT},
        ]
    })
}
```
"""
input EntityFilter {
  id: String
  idNot: String
  idIn: [String!]
  idNotIn: [String!]

  """Exact match for the entity types"""
  typesContains: [String!]
  typesNotContains: [String!]
  attributes: [EntityAttributeFilter!]
}

"""Filters the outgoing relations of the entity"""
input EntityRelationFilter {
  id: String
  idNot: String
  idIn: [String!]
  idNotIn: [String!]
  toId: String
  toIdNot: String
  toIdIn: [String!]
  toIdNotIn: [String!]
  relationType: String
  relationTypeNot: String
  relationTypeIn: [String!]
  relationTypeNotIn: [String!]

  """Filter the relations by the entity they point to"""
  to: EntityFilter
}

type EntityVersion {
  id: String!

  """Attributes of the entity"""
  attributes(filter: AttributeFilter): [Triple!]!
}

type Options {
  format: String
  unit: String
  language: String
}

enum OrderDirection {
  ASC
  DESC
}

"""Relation object"""
type Relation {
  """Relation ID"""
  id: String!

  """Entity of the relation"""
  entity: Entity!

  """Relation type of the relation"""
  relationType: Entity!

  """Entity from which the relation originates"""
  from: Entity!

  """Entity to which the relation points"""
  to: Entity!
}

"""Relation filter input object"""
input RelationFilter {
  """Filter the relations by their id"""
  id: String
  idNot: String
  idIn: [String!]
  idNotIn: [String!]

  """Filter the relations by their relation type"""
  relationType: String
  relationTypeNot: String
  relationTypeIn: [String!]
  relationTypeNotIn: [String!]

  """Filter the relations by the entity they point to"""
  to: EntityFilter

  """Filter the relations by the entity they point from"""
  from: EntityFilter

  """Filter the relations by their attributes"""
  attributes: [EntityAttributeFilter!]
}

type RootQuery {
  """Returns a single space by ID"""
  space(id: String!): Space

  """Returns multiple spaces according to the provided filter"""
  spaces(where: SpaceFilter, first: Int, skip: Int): [Space!]!

  """Returns a single account by ID"""
  account(id: String!): Account

  """Returns a single account by address"""
  accountByAddress(address: String!): Account

  """Returns multiple accounts according to the provided filter"""
  accounts(where: AccountFilter, first: Int, skip: Int): [Account!]!

  """Returns a single entity identified by its ID and space ID"""
  entity(id: String!, spaceId: String!, versionId: String): Entity

  """
  Returns multiple entities according to the provided space ID and filter
  """
  entities(spaceId: String!, orderBy: String, orderDirection: OrderDirection, where: EntityFilter, first: Int, skip: Int): [Entity!]!

  """Returns a single relation identified by its ID and space ID"""
  relation(id: String!, spaceId: String!, versionId: String): Relation

  """
  Returns multiple relations according to the provided space ID and filter
  """
  relations(spaceId: String!, orderBy: String, orderDirection: OrderDirection, where: RelationFilter, first: Int, skip: Int): [Relation!]!
}

type Space {
  """Space ID"""
  id: String!

  """Network of the space"""
  network: String!

  """Governance type of the space (Public or Personal)"""
  governanceType: SpaceGovernanceType!

  """DAO contract address of the space"""
  daoContractAddress: String!

  """Space plugin address (if available)"""
  spacePluginAddress: String

  """Voting plugin address (if available)"""
  votingPluginAddress: String

  """Member access plugin address (if available)"""
  memberAccessPlugin: String

  """Personal space admin plugin address (if available)"""
  personalSpaceAdminPlugin: String

  """Members of the space"""
  members(first: Int, skip: Int): [Account!]!

  """Editors of the space"""
  editors(first: Int, skip: Int): [Account!]!

  """Parent spaces of this space"""
  parentSpaces(first: Int, skip: Int): [Space!]!

  """Subspaces of this space"""
  subspaces(first: Int, skip: Int): [Space!]!
}

input SpaceFilter {
  id: String
  idNot: String
  idIn: [String!]
  idNotIn: [String!]
  network: String
  networkNot: String
  networkIn: [String!]
  networkNotIn: [String!]
  governanceType: String
  governanceTypeNot: String
  governanceTypeIn: [String!]
  governanceTypeNotIn: [String!]
  daoContractAddress: String
  daoContractAddressNot: String
  daoContractAddressIn: [String!]
  daoContractAddressNotIn: [String!]
  spacePluginAddress: String
  spacePluginAddressNot: String
  spacePluginAddressIn: [String!]
  spacePluginAddressNotIn: [String!]
  votingPluginAddress: String
  votingPluginAddressNot: String
  votingPluginAddressIn: [String!]
  votingPluginAddressNotIn: [String!]
  memberAccessPlugin: String
  memberAccessPluginNot: String
  memberAccessPluginIn: [String!]
  memberAccessPluginNotIn: [String!]
  personalSpaceAdminPlugin: String
  personalSpaceAdminPluginNot: String
  personalSpaceAdminPluginIn: [String!]
  personalSpaceAdminPluginNotIn: [String!]
}

enum SpaceGovernanceType {
  PUBLIC
  PERSONAL
}

type Triple {
  """Attribute ID of the triple"""
  attribute: String!

  """Value of the triple"""
  value: String!

  """Value type of the triple"""
  valueType: ValueType!

  """Options of the triple (if any)"""
  options: Options!

  """Space ID of the triple"""
  spaceId: String!

  """Name of the attribute (if available)"""
  name: String
}

enum ValueType {
  TEXT
  NUMBER
  CHECKBOX
  URL
  TIME
  POINT
}

